ProyectoBD/MainWindow.xaml

<Window x:Class="ProyectoBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,34,0,0">
                <TextBox Name="txt_search" HorizontalAlignment="Left" Height="40" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454"/>
                <Button Name="btn_search" Content="Search" Margin="40 0 0 0" Width="125" Height="40" Click="btn_search_Click" Background="#FF8BC5FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="btn_insert" Content="+" Margin="40 0 0 0" Width="40" Height="40" Click="btn_insert_Click" VerticalContentAlignment="Top" Background="#FF6BE376" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="25"/>
            </StackPanel>
            <StackPanel Name="sp_info" Orientation="Vertical" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Name="lbl_title" Content="Título" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label Name="lbl_firstName" Content="Nombre" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label Name="lbl_middleName" Content="Segundo nombre" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label Name="lbl_lastName" Content="Apellido" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label Name="lbl_suffix" Content="Sufijo" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label Name="lbl_personType" Content="Tipo" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF8F8E8E"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <Label Content="Contact information" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF7C39DC"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <Label Content="Número teléfonico:" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                        <Label Name="lbl_phoneNumber" Content="0123456789" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <Label Content="Correo electrónico:" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                        <Label Name="lbl_email" Content="correodeprueba@gmail.com" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Credit card information" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF7C39DC"/>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <Label Content="Número de tarjeta:" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                            <Label Name="lbl_cardNumber" Content="01234567895161654" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
                            <Label Name="lbl_cardType" Content="SuperiorCard" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF8F8E8E" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <Label Content="Fecha de expiración:" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                            <Label Name="lbl_expMonth" Content="11" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
                            <Label Content="/" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
                            <Label Name="lbl_expYear" Content="2025" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_update" Content="Update" Margin="480 0 0 0" Width="124" Height="40" Click="btn_update_Click" Background="#FFC78BFF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Button x:Name="btn_delete" Content="Delete" Margin="40 0 0 0" Width="124" Height="40" Click="btn_delete_Click" Background="#FFFFA48B" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
