ProyectoBD/Vistas/InsertPerson.xaml

<Window x:Class="ProyectoBD.Vistas.InsertPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBD.Vistas"
        mc:Ignorable="d"
        Title="InsertPerson" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 0 0 0">
            <StackPanel Orientation="Horizontal" Margin="60 10 0 0">
                <Button x:Name="btn_return" Content="Return" Click="btn_return_Click" Background="#FF8BC5FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" Height="30" Width="78"/>
                <Label Content="Add person" Margin="200,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF0B30C2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="60 0 60 0">
                <Label Content="Personal information" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF7C39DC"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="txt_title" TextWrapping="Wrap" Text="Title" Margin="0 10 0 0" Width="224" Height="29" TextAlignment="Left" FontSize="18" GotKeyboardFocus="txt_title_GotKeyboardFocus"/>
                    <TextBox x:Name="txt_name" TextWrapping="Wrap" Text="Name" Margin="60 10 0 0" Width="224" Height="29" TextAlignment="Left" FontSize="18" GotKeyboardFocus="txt_name_GotKeyboardFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="txt_middleName" TextWrapping="Wrap" Text="Middle name" Margin="0 10 0 0" Width="224" Height="29" TextAlignment="Left" FontSize="18" GotKeyboardFocus="txt_middleName_GotKeyboardFocus"/>
                    <TextBox x:Name="txt_lastName" TextWrapping="Wrap" Text="Last name" Margin="60 10 0 0" Width="224" Height="29" TextAlignment="Left" FontSize="18" GotKeyboardFocus="txt_lastName_GotKeyboardFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="txt_suffix" TextWrapping="Wrap" Text="Suffix" Margin="0 10 0 0" Width="224" Height="29" TextAlignment="Left" FontSize="18" GotKeyboardFocus="txt_suffix_GotKeyboardFocus"/>
                    <TextBox x:Name="txt_type" TextWrapping="Wrap" Text="Type" Margin="60 10 0 0" Width="224" Height="29" TextAlignment="Left" FontSize="18" GotKeyboardFocus="txt_type_GotKeyboardFocus"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="60 0 60 0">
                <Label Content="Contact information" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF7C39DC"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="txt_phoneNumer" TextWrapping="Wrap" Text="Phone numer" Margin="0 10 0 0" Width="224" Height="29" TextAlignment="Left" FontSize="18" GotKeyboardFocus="txt_phoneNumer_GotKeyboardFocus"/>
                    <TextBox x:Name="txt_email" TextWrapping="Wrap" Text="Email Adress" Margin="60 10 0 0" Width="224" Height="29" TextAlignment="Left" FontSize="18" GotKeyboardFocus="txt_email_GotKeyboardFocus"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="60 0 60 0">
                <Label Content="Credit card information" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF7C39DC"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="txt_cardNumer" TextWrapping="Wrap" Text="Card number" Margin="0 10 0 0" Width="224" Height="29" TextAlignment="Left" FontSize="18" GotKeyboardFocus="txt_cardNumer_GotKeyboardFocus"/>
                    <TextBox x:Name="txt_cardType" TextWrapping="Wrap" Text="Card type" Margin="60 10 0 0" Width="224" Height="29" TextAlignment="Left" FontSize="18" GotKeyboardFocus="txt_cardType_GotKeyboardFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Expiration date:" FontWeight="Bold" FontSize="18" Margin="0 10 0 0"/>
                    <TextBox x:Name="txt_expMonth" TextWrapping="Wrap" Text="Month" Margin="0 10 0 0" Width="60" Height="29" TextAlignment="Left" FontSize="18" GotKeyboardFocus="txt_expMonth_GotKeyboardFocus"/>
                    <Label Content="/" FontWeight="Bold" FontSize="18" Margin="0 10 0 0"/>
                    <TextBox x:Name="txt_expYear" TextWrapping="Wrap" Text="Year" Margin="10 10 0 0" Width="60" Height="29" TextAlignment="Left" FontSize="18" GotKeyboardFocus="txt_expYear_GotKeyboardFocus"/>
                    <Button x:Name="btn_save" Margin="144 10 0 0" Content="Save" Click="btn_save_Click" Background="#FF72E56D" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" Height="30" Width="78"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
